
.mainAbout {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 0px;
  }
  
  .About2 {
    grid-column: span 3;
    height: 600px;
  }
  
  .mainPart {
    grid-column: span 4;
    padding-right: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
 
  
  @media only screen and (max-width: 998px) {
    .mainAbout {
        display: grid;
      grid-template-columns: repeat(9, 1fr) !important;
    }
  
    .About2 {
      grid-column: span 1 !important;
    }
  
    .mainPart {
      grid-column: span 8 !important;
      padding: 0px !important;
    }
    .box{
        padding-right: 5px !important;
        gap: 15px !important;
    }
    .text{
        padding: 20px !important;
    }
  }

  @media only screen and (max-width: 500px){
    .boxs{
  
     padding: 3px !important;
     gap: 4px;
     display: flex;
    }
    .boxxs{
      
      width: 16px;
      border-radius: 20px;
    }

  }
  